{
  "name": "BookCraft Studio",
  "short_name": "BookCraft",
  "description": "Criação, edição e publicação de ebooks com IA.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#312e81",
  "lang": "pt-AO",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
